# EventAttendanceTracker

./: .gitignore  PULL_REQUEST_ANALYSIS.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: user-story.md
docs/: BRANCH_AND_PR_GUIDE.md  BRANCH_AND_PR_GUIDE_UI.md  SETUP_AND_RUN.md  mockups-to-endpoints.md
src/main/java/com/eventtracker/: EventAttendanceTracker.java
src/main/java/com/joinup/: JoinUpApplication.java
src/main/java/com/joinup/config/: AuthInterceptor.java  CorsConfig.java  SeedConfig.java  WebConfig.java
src/main/java/com/joinup/controller/: AttendanceController.java  AttendeeController.java  CheckInController.java  EventController.java  UserController.java
src/main/java/com/joinup/dao/: AttendanceDao.java  IAttendeeDao.java  ICheckInDao.java  IEventDao.java  IUserDao.java  InMemoryUserDao.java
src/main/java/com/joinup/mock/: MockData.java
src/main/java/com/joinup/model/: Attendee.java  CheckIn.java  Event.java  Role.java  User.java
src/main/java/com/joinup/service/: AttendanceService.java  IAttendeeService.java  ICheckInService.java  IEventService.java  IUserService.java
src/main/java/com/joinup/service/impl/: AttendeeServiceImpl.java  CheckInServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/com/joinup/ui/: ApiClient.java  AuthController.java  EventsController.java  HomeController.java  MockTesterController.java  StubApiClient.java  TicketController.java  TicketsForwardController.java  UsersController.java
src/main/resources/: application.properties
src/main/resources/static/: mock-fetch.html
src/main/resources/templates/: api-tester.html  event-detail.html  events.html  index.html  layout.html  login.html  mock-fetch.html  profile.html  rsvp-confirm.html  ticket-detail.html  tickets.html  users-edit.html  users.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/test/java/com/joinup/config/: TestFixtures.java
src/test/java/com/joinup/controller/: AttendeeControllerWebMvcTest.java  CheckInControllerWebMvcTest.java  EventControllerWebMvcTest.java  UserControllerWebMvcTest.java
src/test/java/com/joinup/service/: AttendeeServiceSpec.java  CheckInServiceSpec.java  EventServiceSpec.java
